# schedule-me

./: .gitignore  package-lock.json
ScheduleMeApi/: GlobalUsings.cs  Program.cs  ScheduleMeApi.csproj  ScheduleMeApi.sln  appsettings.json
ScheduleMeApi/Controllers/: UserController.cs
ScheduleMeApi/DTO/Incoming/: UserCreationDto.cs  UserLoginDto.cs
ScheduleMeApi/Data/: ApplicationDbContext.cs
ScheduleMeApi/Helpers/: IUserHelper.cs  UserHelper.cs
ScheduleMeApi/Migrations/: 20230619182002_InitialMigration.Designer.cs  20230619182002_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ScheduleMeApi/Models/: User.cs
ScheduleMeApi/Profiles/: UserLoginProfile.cs  UserRegistrationProfile.cs
ScheduleMeApi/Properties/: launchSettings.json
ScheduleMeApi/Repositories/: IUserRepository.cs  UserRepository.cs
schedule-me-app/: .env  next.config.js  package-lock.json  package.json
schedule-me-app/app/: Provider.tsx  globals.css  layout.tsx  page.tsx
schedule-me-app/app/[username]/: layout.tsx  page.tsx
schedule-me-app/app/[username]/styles/: userprofile.module.css
schedule-me-app/app/components/profile/: DailyView.tsx  JoinSession.tsx  ProfilePage.tsx  UserCalendar.tsx  UserNavProfile.tsx
schedule-me-app/app/components/userforms/: FormError.tsx  LoginForm.tsx  PasswordResetForm.tsx  RegisterForm.tsx  (+1 more)
schedule-me-app/app/dashboard/: layout.tsx  loading.tsx  page.tsx
schedule-me-app/app/login/: page.tsx
schedule-me-app/app/register/: page.tsx
schedule-me-app/app/reset/: page.tsx
schedule-me-app/public/: photo-1553272725-086100aecf5e.avif
(+9 files in other folders)
